---
# Install Jekyll 3 Gem

- name: install jekyll gem globally
  gem:
            name=jekyll
         version="{{ jekyll3_gem_version }}"
           state=present
    user_install=no
  changed_when: false
